{
  "version": 2,
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "installCommand": "npm install --legacy-peer-deps",
  "env": {
    "NODE_ENV": "development"
  },
  "build": {
    "env": {
      "NODE_ENV": "development"
    }
  }
} 